entities:
    nono {
        param int values[maxNonos];
        param int sumNonos;
        param int numNonos;
    };

viewpoint:
    param int boardSize;
    param int maxNonos;
    nono rowNonos[boardSize];
    //nono colNonos[boardSize];


    var x[boardSize][boardSize];
    var blockPosRow[boardSize][maxNonos][boardSize];
    //var blockPosCol[boardSize][maxNonos][boardSize];


constraints:

    forall(i in 0..boardSize-1, j in i..boardSize-1){
        EK(x[i][_], rowNonos[i].sumNonos);
        //EK([blockPosRow[i][b][j] | j in 0..boardSize-1, b in 0..maxNonos-1], rowNonos[i].numNonos);
    };


output:
    [ (x[i][j] ? "X" : " ") ++ " " ++ (j==boardSize-1 ? "\n" : "") | i in 0..boardSize-1, j in 0..boardSize-1];

    "True nonos : ";
    [blockPosRow[i][b][j] ? ("x["++ i ++ "][" ++ b ++ "][" ++ j ++ "]\n") : "" | i in 0..boardSize-1, b in 0..maxNonos-1, j in 0..boardSize-1];