WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
TK_ENTITIES=4
TK_VIEWPOINT=5
TK_CONSTRAINTS=6
TK_OUTPUT=7
TK_COLON=8
TK_SEMICOLON=9
TK_UNDERSCORE=10
TK_ASSIGN=11
TK_PARAM=12
TK_VAR=13
TK_AUX=14
TK_CONSTRAINT=15
TK_INT_VALUE=16
TK_BOOLEAN_VALUE=17
TK_BASE_TYPE_INT=18
TK_BASE_TYPE_BOOL=19
TK_IN=20
TK_RANGE_DOTS=21
TK_IF=22
TK_ELSEIF=23
TK_ELSE=24
TK_LPAREN=25
TK_RPAREN=26
TK_LCLAUDATOR=27
TK_RCLAUDATOR=28
TK_LBRACKET=29
TK_RBRACKET=30
TK_COMMA=31
TK_DOT=32
TK_WHERE=33
TK_FORALL=34
TK_OP_AGG_SUM=35
TK_OP_AGG_LENGTH=36
TK_OP_AGG_MAX=37
TK_OP_AGG_MIN=38
TK_OP_LOGIC_NOT=39
TK_OP_LOGIC_AND=40
TK_OP_LOGIC_OR=41
TK_OP_ARIT_SUM=42
TK_OP_ARIT_DIFF=43
TK_OP_ARIT_MULT=44
TK_OP_ARIT_DIV=45
TK_OP_ARIT_MOD=46
TK_OP_REL_LT=47
TK_OP_REL_GT=48
TK_OP_REL_GE=49
TK_OP_REL_LE=50
TK_OP_REL_EQ=51
TK_OP_REL_NEQ=52
TK_OP_IMPLIC_R=53
TK_OP_IMPLIC_L=54
TK_OP_DOUBLE_IMPLIC=55
TK_INTERROGANT=56
TK_CONSTRAINT_OR_PIPE=57
TK_CONSTRAINT_AND=58
TK_CONSTRAINT_NOT=59
TK_CONSTRAINT_AGG_EK=60
TK_CONSTRAINT_AGG_EO=61
TK_CONSTRAINT_AGG_ALK=62
TK_CONSTRAINT_AGG_ALO=63
TK_CONSTRAINT_AGG_AMK=64
TK_CONSTRAINT_AGG_AMO=65
TK_IDENT=66
TK_STRING=67
TK_STRING_AGG_OP=68
'entities'=4
'viewpoint'=5
'constraints'=6
'output'=7
':'=8
';'=9
'_'=10
':='=11
'param'=12
'var'=13
'aux'=14
'constraint'=15
'int'=18
'bool'=19
'in'=20
'..'=21
'if'=22
'else if'=23
'else'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
'.'=32
'where'=33
'forall'=34
'sum'=35
'length'=36
'max'=37
'min'=38
'not'=39
'and'=40
'or'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'<'=47
'>'=48
'>='=49
'<='=50
'=='=51
'!='=52
'->'=53
'<-'=54
'<->'=55
'?'=56
'|'=57
'&'=58
'!'=59
'EK'=60
'EO'=61
'ALK'=62
'ALO'=63
'AMK'=64
'AMO'=65
'++'=68
